REACT_APP_BACK_END_API_HOST='localhost'
REACT_APP_BACK_END_API_PORT=3001
REACT_APP_WEBSITE_DESCRIPTION='Cooking tips and tricks, tools to make it all easier.'
REACT_APP_WEBSITE_TITLE='Cooking for fun'