REACT_APP_BACK_END_API_HOST='localhost'
REACT_APP_BACK_END_API_PORT=3001
REACT_APP_BACK_END_API_SCHEME=http
REACT_APP_WEBSITE_DESCRIPTION='Cooking tips and tricks, tools to make it all easier.'
REACT_APP_WEBSITE_TITLE='Cooking is fun'
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_CLIENT_ID=1043504553067-c3tp3a90ktjt9m8souf3ind2riohn05k.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE='profile email'
REACT_APP_GOOGLE_ACCESS_TYPE=offline
REACT_APP_GOOGLE_COOKIE_POLICY=single_host_origin
REACT_APP_GOOGLE_FETCH_BASIC_PROFILE=true
REACT_APP_HOMEPAGE='http://localhost:3000'