REACT_APP_BACK_END_API_HOST='localhost'
REACT_APP_BACK_END_API_PORT=3001
REACT_APP_WEBSITE_DESCRIPTION='React Application with ExpressJS and MariaDB back-end'
REACT_APP_WEBSITE_TITLE='React Application'